def mergeSort(arr):
    if len(arr) <= 1:
        return 
    mid = len(arr) // 2

    left = arr[:mid]
    right = arr[mid:]

    mergeSort(left)
    mergeSort(right)

    i = j = k = 0
    while i < len(left) and j < len(right):
        if left[i] < right[j]:
            arr[k] = left[i]
            i += 1
        else:  
            arr[k] = right[j]
            j += 1
        k += 1

    while i < len(left):
        arr[k] = left[i]
        i += 1
        k += 1

    while j < len(right):
        arr[k] = right[j]
        j += 1
        k += 1

        
            
    


def main():
    array = [50, 11, 33, 21, 40, 50, 40, 40, 21]
    mergeSort(array)
    print(array)

main()
